image: hexpm/elixir:1.11.1-erlang-23.1.1-ubuntu-groovy-20201022.1

before_script:
  - mix local.rebar --force
  - mix local.hex --force
  - mix do deps.get, deps.compile, compile

test:
  script:
    - mix test
  artifacts:
    reports:
      junit: _build/test/lib/displat_lb/test-junit-report.xml

mix_format:
  script:
    - mix format --check-formatted

credo:
  script:
    - mix credo --strict
